# FluxLoader-PluginTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/xlorey/plugintemplate/client/: ChildWidget.java  ClientPlugin.java  Controls.java  EventHandler.java  ExampleImpl.java  IExample.java  MainWidget.java  OnLuaLoadedHandler.java
src/main/java/io/xlorey/plugintemplate/server/: ExampleCommands.java  OnServerShutdownHandler.java  ServerPlugin.java
src/main/resources/: config.yml  example.yml  metadata.json  plugin.json
src/main/resources/lua/: test1.lua  test2.lua
src/main/resources/lua/subfolder/: test2.lua
src/main/resources/translation/: EN.yml  RU.yml
